# SmartOffice

./: pom.xml
src/main/java/com/smartoffice/hr/mappers/: UsersMapper.java
src/main/java/com/smartoffice/hr/model/: Certificates.java  Currency.java  Departments.java  Documents.java  EducationsUser.java  Externals.java  FamilyInfos.java  JobTitles.java  Languages.java  PersonalEvaluations.java  RolesUser.java  SalaryHistories.java  Statuses.java  Trainings.java  UserInLanguages.java  UserInPosts.java  Users.java
src/main/java/com/smartoffice/hr/service/users/: UsersService.java  UsersServiceImpl.java
src/main/java/com/smartoffice/main/controller/: MainPageController.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: datasource-config.xml  spring-security.xml  springApp-servlet.xml
